{
    "version": 2,
    "functions": {
            "api/index.php": {
                "runtime": "vercel-php@0.6.0"
        }
    },
    "routes": [
        {
            "src": "/index.html",
            "dest": "/public/index.html"
        },
        {
            "src": "/api/image_url.txt",
            "dest": "/image_url.txt"
        }
    ]
}